<?php

namespace Database\Factories;

use App\Models\{{model_name}};
use Illuminate\Database\Eloquent\Factories\Factory;

class {{class}}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{model_name}}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            {{factory_definition}}
        ];
    }
}
